<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyIT extension</title>
    <link href="../css/page.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw -100px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
      }
      .content {
        background-color: #fff;
        padding: 50px;
        border-radius: 20px;
      }

      .content h1 {
        text-align: center;
      }

      .button-panel {
        padding: 20px;
        text-align: center;
      }
      .ok-button {
        padding: 10px;
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <h1>Welcome!</h1>
        <h3>Description:</h3>
        <span
          >The Staleks Helper extension is designed to enhance the user
          experience when interacting with the website of Staleks company.
          Simplify content-related processes, maintain usability, and overcome
          inconveniences associated with copy protection and frequent SMS
          authentication.</span
        >

        <h3>This extension can do the following:</h3>
        <ul>
          <li>Adds a <b>title copy</b> button</li>
          <li>Adds a <b>produc id copy</b> button</li>
          <li>Adds a <b>description copy</b> button</li>
          <li>
            Adds the ability to <b>insert a search query</b> from the buffer
            into the search menu
          </li>
        </ul>
        <h3>Hot keys:</h3>
        <ul>
          <li>Title copy <b>(Ctrl+Up)</b></li>
          <li>Produc id copy <b>(Ctrl+Down)</b></li>
          <li>Description copy <b>(Ctrl+Right)</b></li>
          <li>Insert a search query <b>(Ctrl+I)</b></li>
        </ul>
        <h3>Note:</h3>
        <span
          >Staleks Helper is developed by independent developers and is not
          officially supported by the Staleks company. Please ensure that the
          use of the extension complies with the terms of use of the Staleks
          website.</span
        >
        <div class="button-panel">
          <button class="ok-button">Close</button>
        </div>
      </div>
    </div>
    <script src="../js/hello.js"></script>
  </body>
</html>
